<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title> Ale WF Design</title>
  <link rel="canonical" href="https://alewfdesign.com.br/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="icon" href="src/logos/logo-ale-opt1.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Poiret+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700|Roboto" rel="stylesheet">

  <style amp-custom>
.container-fluid{margin-right:auto;margin-left:auto;padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex:0 1 auto;-webkit-box-flex:0;flex:0 1 auto;-ms-flex-direction:row;-webkit-box-orient:horizontal;-webkit-box-direction:normal;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-1rem;margin-left:-1rem}.row.reverse{-ms-flex-direction:row-reverse;-webkit-box-orient:horizontal;-webkit-box-direction:reverse;flex-direction:row-reverse}.col.reverse{-ms-flex-direction:column-reverse;-webkit-box-orient:vertical;-webkit-box-direction:reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{box-sizing:border-box;-ms-flex:0 0 auto;-webkit-box-flex:0;flex:0 0 auto;padding-right:1rem;padding-left:1rem}.col-xs{-webkit-flex-grow:1;-ms-flex-positive:1;-webkit-box-flex:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.333%;flex-basis:8.333%;max-width:8.333%}.col-xs-2{-ms-flex-preferred-size:16.667%;flex-basis:16.667%;max-width:16.667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.333%;flex-basis:33.333%;max-width:33.333%}.col-xs-5{-ms-flex-preferred-size:41.667%;flex-basis:41.667%;max-width:41.667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.333%;flex-basis:58.333%;max-width:58.333%}.col-xs-8{-ms-flex-preferred-size:66.667%;flex-basis:66.667%;max-width:66.667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.333%;flex-basis:83.333%;max-width:83.333%}.col-xs-11{-ms-flex-preferred-size:91.667%;flex-basis:91.667%;max-width:91.667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-1{margin-left:8.333%}.col-xs-offset-2{margin-left:16.667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.333%}.col-xs-offset-5{margin-left:41.667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.333%}.col-xs-offset-8{margin-left:66.667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.333%}.col-xs-offset-11{margin-left:91.667%}.start-xs{-ms-flex-pack:start;-webkit-box-pack:start;justify-content:flex-start;text-align:start}.center-xs{-ms-flex-pack:center;-webkit-box-pack:center;justify-content:center;text-align:center}.end-xs{-ms-flex-pack:end;-webkit-box-pack:end;justify-content:flex-end;text-align:end}.top-xs{-ms-flex-align:start;-webkit-box-align:start;align-items:flex-start}.middle-xs{-ms-flex-align:center;-webkit-box-align:center;align-items:center}.bottom-xs{-ms-flex-align:end;-webkit-box-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-ms-flex-pack:justify;-webkit-box-pack:justify;justify-content:space-between}.first-xs{-ms-flex-order:-1;-webkit-box-ordinal-group:0;order:-1}.last-xs{-ms-flex-order:1;-webkit-box-ordinal-group:2;order:1}@media only screen and (min-width:48em){.container{width:46rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{box-sizing:border-box;-ms-flex:0 0 auto;-webkit-box-flex:0;flex:0 0 auto;padding-right:1rem;padding-left:1rem}.col-sm{-webkit-flex-grow:1;-ms-flex-positive:1;-webkit-box-flex:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.333%;flex-basis:8.333%;max-width:8.333%}.col-sm-2{-ms-flex-preferred-size:16.667%;flex-basis:16.667%;max-width:16.667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.333%;flex-basis:33.333%;max-width:33.333%}.col-sm-5{-ms-flex-preferred-size:41.667%;flex-basis:41.667%;max-width:41.667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.333%;flex-basis:58.333%;max-width:58.333%}.col-sm-8{-ms-flex-preferred-size:66.667%;flex-basis:66.667%;max-width:66.667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.333%;flex-basis:83.333%;max-width:83.333%}.col-sm-11{-ms-flex-preferred-size:91.667%;flex-basis:91.667%;max-width:91.667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-1{margin-left:8.333%}.col-sm-offset-2{margin-left:16.667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.333%}.col-sm-offset-5{margin-left:41.667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.333%}.col-sm-offset-8{margin-left:66.667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.333%}.col-sm-offset-11{margin-left:91.667%}.start-sm{-ms-flex-pack:start;-webkit-box-pack:start;justify-content:flex-start;text-align:start}.center-sm{-ms-flex-pack:center;-webkit-box-pack:center;justify-content:center;text-align:center}.end-sm{-ms-flex-pack:end;-webkit-box-pack:end;justify-content:flex-end;text-align:end}.top-sm{-ms-flex-align:start;-webkit-box-align:start;align-items:flex-start}.middle-sm{-ms-flex-align:center;-webkit-box-align:center;align-items:center}.bottom-sm{-ms-flex-align:end;-webkit-box-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-ms-flex-pack:justify;-webkit-box-pack:justify;justify-content:space-between}.first-sm{-ms-flex-order:-1;-webkit-box-ordinal-group:0;order:-1}.last-sm{-ms-flex-order:1;-webkit-box-ordinal-group:2;order:1}}@media only screen and (min-width:62em){.container{width:61rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9{box-sizing:border-box;-ms-flex:0 0 auto;-webkit-box-flex:0;flex:0 0 auto;padding-right:1rem;padding-left:1rem}.col-md{-webkit-flex-grow:1;-ms-flex-positive:1;-webkit-box-flex:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.333%;flex-basis:8.333%;max-width:8.333%}.col-md-2{-ms-flex-preferred-size:16.667%;flex-basis:16.667%;max-width:16.667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.333%;flex-basis:33.333%;max-width:33.333%}.col-md-5{-ms-flex-preferred-size:41.667%;flex-basis:41.667%;max-width:41.667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.333%;flex-basis:58.333%;max-width:58.333%}.col-md-8{-ms-flex-preferred-size:66.667%;flex-basis:66.667%;max-width:66.667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.333%;flex-basis:83.333%;max-width:83.333%}.col-md-11{-ms-flex-preferred-size:91.667%;flex-basis:91.667%;max-width:91.667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-1{margin-left:8.333%}.col-md-offset-2{margin-left:16.667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.333%}.col-md-offset-5{margin-left:41.667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.333%}.col-md-offset-8{margin-left:66.667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.333%}.col-md-offset-11{margin-left:91.667%}.start-md{-ms-flex-pack:start;-webkit-box-pack:start;justify-content:flex-start;text-align:start}.center-md{-ms-flex-pack:center;-webkit-box-pack:center;justify-content:center;text-align:center}.end-md{-ms-flex-pack:end;-webkit-box-pack:end;justify-content:flex-end;text-align:end}.top-md{-ms-flex-align:start;-webkit-box-align:start;align-items:flex-start}.middle-md{-ms-flex-align:center;-webkit-box-align:center;align-items:center}.bottom-md{-ms-flex-align:end;-webkit-box-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-ms-flex-pack:justify;-webkit-box-pack:justify;justify-content:space-between}.first-md{-ms-flex-order:-1;-webkit-box-ordinal-group:0;order:-1}.last-md{-ms-flex-order:1;-webkit-box-ordinal-group:2;order:1}}@media only screen and (min-width:75em){.container{width:71rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9{box-sizing:border-box;-ms-flex:0 0 auto;-webkit-box-flex:0;flex:0 0 auto;padding-right:1rem;padding-left:1rem}.col-lg{-webkit-flex-grow:1;-ms-flex-positive:1;-webkit-box-flex:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.333%;flex-basis:8.333%;max-width:8.333%}.col-lg-2{-ms-flex-preferred-size:16.667%;flex-basis:16.667%;max-width:16.667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.333%;flex-basis:33.333%;max-width:33.333%}.col-lg-5{-ms-flex-preferred-size:41.667%;flex-basis:41.667%;max-width:41.667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.333%;flex-basis:58.333%;max-width:58.333%}.col-lg-8{-ms-flex-preferred-size:66.667%;flex-basis:66.667%;max-width:66.667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.333%;flex-basis:83.333%;max-width:83.333%}.col-lg-11{-ms-flex-preferred-size:91.667%;flex-basis:91.667%;max-width:91.667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-1{margin-left:8.333%}.col-lg-offset-2{margin-left:16.667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.333%}.col-lg-offset-5{margin-left:41.667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.333%}.col-lg-offset-8{margin-left:66.667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.333%}.col-lg-offset-11{margin-left:91.667%}.start-lg{-ms-flex-pack:start;-webkit-box-pack:start;justify-content:flex-start;text-align:start}.center-lg{-ms-flex-pack:center;-webkit-box-pack:center;justify-content:center;text-align:center}.end-lg{-ms-flex-pack:end;-webkit-box-pack:end;justify-content:flex-end;text-align:end}.top-lg{-ms-flex-align:start;-webkit-box-align:start;align-items:flex-start}.middle-lg{-ms-flex-align:center;-webkit-box-align:center;align-items:center}.bottom-lg{-ms-flex-align:end;-webkit-box-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-ms-flex-pack:justify;-webkit-box-pack:justify;justify-content:space-between}.first-lg{-ms-flex-order:-1;-webkit-box-ordinal-group:0;order:-1}.last-lg{-ms-flex-order:1;-webkit-box-ordinal-group:2;order:1}}


:root {
      --color-primary: #6a1b9a;
      --color-text-light: #fff;
    }
    /* a custom sharing icon */
    amp-social-share.no-show {/*
      background-color: linear-gradient(270deg, #9c27b0, #6a1b9a);
      background-image: url('https://raw.githubusercontent.com/google/material-design-icons/master/social/1x_web/ic_share_white_48dp.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;*/
      display: none;
    }
    /* blue icons with rounded corners  */
    .rounded {
      border-radius: 50%;
      background-size: 60%;
      color: var(--color-text-light);
      background-color: #6a1b9a;
    }
    .rounded:hover {
      box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.40);
      transform: translate( -3% , -3% ); }
    .rounded:active {
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.80);
      transform: translate( -2% , -2% ); }

    .icons{
      fill: #fff;
      padding: 12px;
    }
    a{
      text-decoration: none;
    }


.en-icon{
  font-family: 'Comfortaa', bold;
  font-weight: 300;
}

.lang-btn {
  border-radius: 0.3rem;
  position: relative;
  height: 3rem;
  margin: 0;
  padding: 0 16px;
  display: inline-block;
  font-weight: 300;
  font-family: 'Comfortaa', regular;
  font-size: 1.2em;
  font-weight: 500;
  line-height: 3rem;
  letter-spacing: 0;
  will-change: box-shadow;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  text-align: center;
  vertical-align: middle; }
  .lang-btn:hover {
    box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.40);
    transform: translate( -2% , -2% ); }
  .lang-btn:active {
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.80);
    transform: translate( -1% , -1% ); }

.footerbar {
  margin: 0px;
  width: 102%;
  z-index: 998;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0;
}
.drop-shadow{
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.35), 0 3px 1px -2px rgba(0, 0, 0, 0.25), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}
.site-name {
  position: right;
  margin-right: -36px;
  vertical-align: middle;
}
.hamburger {
  font-size: 1.5em;
  padding: 10px;
  margin-left: 10px;
  background-color: transparent;
  border-radius: 100%;
  border: 1px solid #fff;
}
.hamburger:hover {
  background-color: #fff;
  color: #6a1b9a;
}
.hamburger:active {
  background-color: #fff;
  color: #6a1b9a;
}
.btn-disabled{
  color: rgba(255, 255, 255, 0.40);
}
.sidebar {
  padding: 10px;
  margin: 0;
}
.sidebar > li {
  list-style: none;
  margin-bottom:10px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.sidebar a {
  text-decoration: none;
}
.close-sidebar {
  font-size: 1.5em;
  padding-left: 5px;
}
.title-text{
  font-family: 'Comfortaa', light;
  font-size: 1.3em;
  font-weight: 300;
}
.common-text{
  font-family: 'Comfortaa', light;
  font-size: 1.0em;
  font-weight: 300;
}
.text-nav {
  display: block;
  font-size: 1.3em;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.head-nav-btn {
  display: block;
  border-radius: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  color: #fff;
  font-size: 1.3em;
  background-color: transparent;
  line-height: 1.3em;
}
.head-nav-btn:hover {
  background-color: rgba(255, 255, 255, 0.10);
}
.head-nav-btn:active {
  background-color: rgba(255, 255, 255, 0.30);
}
.leadtext{
  font-family: 'Comfortaa', light;
  font-weight: 300;
  display: block;
  font-size: 1.5em;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.leadspace-text{
   font-family: 'Lovelo Line', light;
  font-weight: 300;
  display: block;
}
.leadspace-text-2{
   font-family: 'Dancing Script', light;
  font-weight: 300;
  display: block;
}
.padding-bottom-fix{
  padding-bottom: 10px;
}
.padding-top-75 {
  padding-top: 75px;
}
.padding-top-20 {
  padding-top: 20px;
}
.padding-bottom-20{
  padding-bottom: 20px;
}
.padding-top-10 {
  padding-top: 10px;
}
.padding-top-30 {
  padding-top: 30px;
}
.padding-top-50 {
  padding-top: 50px;
}
.padding-bottom-30{
  padding-bottom: 30px;
}
.padding-left-30{
  padding-left: 30px;
}
.padding-20{
  padding: 20px;
}
.padding-30{
  padding: 30px;
}
.padding-50{
  padding: 50px;
}
.padding-0{
  padding: 0px;
}
.padding-right-20{
  padding-right: 20px;
}
.padding-right-30{
  padding-right: 30px;
}
.padding-top-20vh{
  padding-top: 20vh;
}
.textcolor-white-af{
  color: rgb(255,255,255);
}
.textcolor-purple-dark-3{
  color: #6a1b9a;
}
.textcolor-purple-dark-4{
  color: #4a148c;
}
.textcolor-deep-purple{
  color: #673ab7;
}
.textcolor-teal{
  color: #009688;
}
.textcolor-teal-dark-3{
  color: #00695c;
}
.border-card {
  background-color: #fff;
  padding: 30px;
  border-radius: 1.5rem;
}/*
.cls-7{font-size:286.24px;fill:#fff;font-family:Dancing Script, Dancing Script;}*/
.nav-btn {
  background: transparent;
  border: none;
  position: relative;
  height: 1.4em;
  width: 90%;
  margin-left: -20px;
  margin-right: 30px;
  padding: 0 20px;
  padding-left: 20px;
  display: inline-block;
  font-family: 'Comfortaa', light;
  font-weight: 300;
  font-size: 1.4em;
  border-radius: 0px 50px 50px 0px;
  line-height: 1.4em;
  letter-spacing: 0;
  will-change: box-shadow;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  vertical-align: middle; }
  .nav-btn:focus {
    border: 0; }
  .nav-btn:hover {
    background-color: rgba(74,20,140, 0.70);
    color: #fff;
  }
  .nav-btn:active {
    background-color: rgba(74,20,140, 0.40);
    color: #fff;
  }

  .navtitle{
  font-size: 1.3em;
  font-size: 30px;
}
.btn {
  background: transparent;
  border: none;
  border-radius: 0.3rem;
  position: relative;
  height: 1.2em;
  margin: 0;
  min-width: 15vw;
  padding: 0 16px;
  display: inline-block;
  font-family: 'Comfortaa', cursive;
  font-size: 1em;
  font-weight: 300;
  line-height: 1;
  letter-spacing: 0;
  overflow: hidden;
  will-change: box-shadow;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  line-height: 40px;
  vertical-align: middle; }
  .btn-large{
    height: 50px;
    line-height: 50px;
    font-size: 1.2em;
  }
  .btn:focus {
    border: 0; }
  .btn:hover {
    box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.40);
    transform: translate( -2% , -2% ); }
  .btn:active {
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.80);
    transform: translate( -1% , -1% ); }

  .border-card.drop-shadow{
    box-shadow: 0px 0px 0px 0 rgba(0, 0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0.20);
  }
  .border-card.drop-shadow:hover{
    box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.60);
    transform: translate( -1% , -1% );
  }

.disable-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
    .textfield {
      border: none;
      border-bottom: 1px solid rgba(255,255,255, 0.7);
      display: block;
      font-size: 1.2em;
      font-family: 'Comfortaa', cursive;
      font-weight: 300;
      margin: 0;
      padding: 4px 0;
      resize: none;
      width: 100%;
      background: none;
      text-align: left;
      color: #fff; }
      .textfield:focus {
        outline: none; }
      .textfield::placeholder { color: #ccc; }


  .amp-sidebar-toolbar-target-shown {
      display: none;
  }
  .title-background{
    background: linear-gradient(270deg, #9c27b0, #6a1b9a);
    background-size: 200% 200%;

    -webkit-animation: AniGradient 10s ease infinite;
    -moz-animation: AniGradient 10s ease infinite;
    animation: AniGradient 10s ease infinite;
  }
  .title-background-2{
    background: linear-gradient(270deg, #ccc, #fff, #f3e5f5);
    background-size: 400% 400%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
    border-top: 1px solid rgba(0, 0, 0, 0.20);

    -webkit-animation: AniGradient 5s ease infinite;
    -moz-animation: AniGradient 5s ease infinite;
    animation: AniGradient 5s ease infinite;
  }

  .title-background-3{
    background: linear-gradient(270deg, #9c27b0, #6a1b9a);
    background-size: 400% 400%;

    -webkit-animation: AniGradient 15s ease infinite;
    -moz-animation: AniGradient 15s ease infinite;
    animation: AniGradient 15s ease infinite;
  }


.purple-static-bg{
  background: linear-gradient(270deg, #9c27b0, #6a1b9a);
}
.purple-gradient-border{
  border: 1px solid linear-gradient(270deg, #9c27b0, #6a1b9a);
}

.card-border-purple-dark-4 {
  border-color: #4a148c;
  border-style: solid;
}
.text-card {
  border-color: #6a1b9a;
  border-style: solid;
}

.headerbar {
  background: linear-gradient(270deg, #673ab7, #9c27b0);
  background-size: 400% 400%;

  -webkit-animation: AniGradient 5s ease infinite;
  -moz-animation: AniGradient 5s ease infinite;
  animation: AniGradient 5s ease infinite;

  position: fixed;
  z-index: 999;
  top: 0;
  margin: 0px;
  width: 100%;
  font-weight: 500;
  height: 4rem;
  letter-spacing: 0;
}

  #leadspace{
    background: linear-gradient(270deg, #ccc, #fff, #f3e5f5);
    background-size: 400% 400%;
    padding-top: 4rem;

    -webkit-animation: AniGradient 5s ease infinite;
    -moz-animation: AniGradient 5s ease infinite;
    animation: AniGradient 5s ease infinite;
  }
  .wallpaper-section{
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     background-position: fixed;
  }
  .scrolling-animation{
      margin-right: 0;
      animation: moveIt 150s alternate linear infinite;
  }

.back-card{
  width: 100vw;
  position: fixed;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;/*
  transform: translateY(100%);*/
  background-color: rgba(0, 0, 0, 0.20);
}

  .padding-top-leadspace{
    
  }
.hover-card{
  z-index: 9999;
  left: 20vw;
  width: 60vw;
  top: 10vh;
  position: fixed;
  background-color: #fff;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.40);
}

  @keyframes moveIt {
      0% {
          background-position: left
      }

      50% {
          background-position: right
      }

      100% {
          background-position: left
      }
  }
  @-webkit-keyframes AniGradient {
        0%{background-position:73% 0%}
        50%{background-position:28% 100%}
        100%{background-position:73% 0%}
    }
    @-moz-keyframes AniGradient {
        0%{background-position:73% 0%}
        50%{background-position:28% 100%}
        100%{background-position:73% 0%}
    }
    @keyframes AniGradient { 
        0%{background-position:73% 0%}
        50%{background-position:28% 100%}
        100%{background-position:73% 0%}
    }
  @font-face {
      font-family: 'Ink Free Regular';
      font-style: normal;
      font-weight: normal;
      src: local('Ink Free Regular'), url('src/Inkfree.woff') format('woff');
  }
  @font-face {
      font-family: 'Lovelo Line';
      font-style: normal;
      font-weight: normal;
      src: local('Lovelo Line'), url('src/Lovelo-LineLight.woff') format('woff');
  }
  @font-face {
      font-family: 'Lovelo Line Bold';
      font-style: normal;
      font-weight: normal;
      src: local('Lovelo Line Bold'), url('src/Lovelo-LineBold.woff') format('woff');
  }
  @font-face {
      font-family: 'ColorTube Regular';
      font-style: normal;
      font-weight: normal;
      src: local('ColorTube Regular'), url('src/ColorTube-Regular.otf') format('truetype');
  }
  #sidebar1{
    width: 25vw;
  }
  #sidebar2{
    width: 75vw;
  }
  @media only screen and (min-width: 1200px) {
    .full-height-section{
       min-height: 100vh;
    }
    .hide-lg{
      display: none;
    }
  }
  @media only screen and (max-width: 1200px) {
    .onscreen-nav{
      display : none;
    }
    #sidebar1{
      width: 50vw;
    }
    .show-lg{
      display : none;
    }
  }
.gray{
  background-color: #fff;
}
@media only screen and (max-width: 580px) {
  .text-nav {
    padding-top: 10px;
    font-size: 1.2em;
  }
  #sidebar1{
    width: 100vw;
  }
  #sidebar2{
    width: 100vw;
  }
  .col-xs-fix{
    padding-left: 0px;
    padding-right: 0px;
  }
  .small-padding-fix{
    padding-bottom: 10vh;
  }
}
.purple-dark-4{
  background-color: #4a148c ;
}
.purple-dark-3{
  background-color: #6a1b9a ;
}
.pink-dark-4{
  background-color: #880e4f;
}
.teal{
  background-color: #009688;
}
.white-bg{
  background-color: #fff;
}
.purple-light-4{
  background-color: #e1bee7 ;
}
.purple-light-5{
  background-color: #f3e5f5 ;
}
.deep-purple-light-5{
  background-color: #ede7f6 ;
}

#cover-wallpapper{

}

.onscreen-nav{
  z-index: 0;
  left: 0;
  top: 5%;
  max-width: 16.667vw;
  margin-top: 3em;
  position: fixed;
  margin-left: -15px;
}
.onscreen-nav > ul > li > a {
  background: transparent;
  color: #6a1b9a;
  z-index: 0;
  width: 90%;
  margin: 0;
  height: 1.6em;
  margin-left: -20px;
  margin-right: 30px;
  padding: 0 30px;
  padding-left: 30px;
  display: inline-block;
  font-family: 'Comfortaa', cursive;
  font-size: 1.2em;
  border-radius: 0px 50px 50px 0px;
  font-weight: 300;
  line-height: 1.4em;
  will-change: box-shadow;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  vertical-align: middle; }
  .onscreen-nav > ul > li > a:hover {
    background-color: rgba(74,20,140, 0.70);
    color: #fff;
  }
  .onscreen-nav > ul > li > a.selected {
    background-color: rgba(74,20,140, 0.70);
    color: #fff;
  }
  .onscreen-nav > ul > li > a:active {
    background-color: rgba(74,20,140, 0.40);
    color: #fff;
  }

.front{
  z-index: 1000;
}


    .white-line-button {
      color: #fff;
      fill: #fff;
      background-color: transparent;
      border: 1px solid #fff;
    }
    .white-line-button:hover {
      background-color: #fff;
      fill: #6a1b9a;
      color: #6a1b9a;
    }

#NavBar{
  box-shadow: 0px 0px 0px 0 rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0.20);
  padding-top: 3rem;
}

#NavBar:hover{
  box-shadow: 0px 0px 6px 0 rgba(0, 0, 0, 0.60);
}

.amp-carousel-button { visibility: hidden; opacity: 1; }

#lead-car > .amp-carousel-button { display: none }

.scroll-button{
  position: fixed;
  z-index: 9999;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  padding: 0px;
  text-align: center;
  vertical-align: baseline;
  width: 65px;
  height: 65px;
  line-height: 55px;
  border: none;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.40);
}
.scroll-button:hover {
  box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.40);
  bottom: 23px;
  right: 23px; }
.scroll-button:active {
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.80);
  bottom: 20px;
  right: 20px; }
.scroll-button-icon{
  font-size: 50px;
  padding-top: 5px;
}

.vertical-fix{
  vertical-align: super;
}

.icon-fix {
  font-size: 25px;
  vertical-align: text-bottom;
}

.border-title{
  border-radius: 3.5rem;
}

.pinterest-card{
  min-height: 5rem;
}

.cls-1{isolation:isolate;}.cls-2{opacity:0.6;mix-blend-mode:multiply;}.cls-3{fill:#662d91;}.cls-4{fill:#00a99d;}.cls-5{fill:#93278f;}.cls-6{fill:url(#Gradiente_sem_nome_6);}.cls-7{font-size:286.24px;fill:#fff;font-family:'Ink Free Regular', cursive;}
</style>
  <!--
    The AMP boilerplate.
  -->
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}

  </style></noscript>

    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
</head>
<!-- ## Body -->
<!-- -->

<body>


<amp-analytics type="gtag" data-credentials="include">
<script type="application/json">
{
  "vars" : {
    "gtag_id": "UA-136073930-1",
    "config" : {
      "UA-136073930-1": { "groups": "default" }
    }
  },
  "requests": {
    "pageview": "http://alewfdesign.com.br/drawing.html"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>


<amp-story standalone>

  <amp-story-page id="first-item" class="title-background">
    <amp-story-grid-layer template="vertical">
      <div class="col-xs-12 middle-xs wallpaper-section padding-20">
        <amp-fit-text
          class=" center-xs textcolor-white-af"
          layout="fill">
          <span class="leadspace-text">Ale WF</span>
          <span class="leadspace-text-2">Desenhos</span>
        </amp-fit-text>
      </div>
    </amp-story-grid-layer>
  </amp-story-page>

  <amp-story-page id="dancarina" class="title-background-2">
    <amp-story-grid-layer template="fill">
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class=" padding-0">
      <div class="padding-30">
        <amp-fit-text
          height="10rem"
          class="title-background center-xs textcolor-white-af border-title"
          layout="fixed-height">
          <span class="leadspace-text-2 padding-20">Dançarina</span>
        </amp-fit-text>
      </div>
      
      <amp-img src="src/desenhos/IMG_1594-min.JPG"
          width="736" height="736" layout="responsive">
      </amp-img>
    </amp-story-grid-layer>
  </amp-story-page>

  <amp-story-page id="star" class="title-background-2">
    <amp-story-grid-layer template="fill">
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class=" padding-0">
      <div class="padding-30">
        <amp-fit-text
          height="10rem"
          class="title-background center-xs textcolor-white-af border-title"
          layout="fixed-height">
          <span class="leadspace-text-2 padding-20">Star Butterfly <br/>
          Star vs the Forces of Evil</span>
        </amp-fit-text>
      </div>
      
      <amp-img src="src/desenhos/star.jpg"
          width="736" height="736" layout="responsive">
      </amp-img>
    </amp-story-grid-layer>
  </amp-story-page>

  <amp-story-page id="bojack" class="title-background-2">
    <amp-story-grid-layer template="fill">
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class=" padding-0">
      <div class="padding-30">
        <amp-fit-text
          height="10rem"
          class="title-background center-xs textcolor-white-af border-title"
          layout="fixed-height">
          <span class="leadspace-text-2 padding-20">Bojack Horseman</span>
        </amp-fit-text>
      </div>
      
      <amp-img src="src/desenhos/bojack.jpg"
          width="736" height="736" layout="responsive">
      </amp-img>
    </amp-story-grid-layer>
  </amp-story-page>

  <amp-story-page id="boy" class="title-background-2">
    <amp-story-grid-layer template="fill">
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class=" padding-0">
      <div class="padding-30">
        <amp-fit-text
          height="10rem"
          class="title-background center-xs textcolor-white-af border-title"
          layout="fixed-height">
          <span class="leadspace-text-2 padding-20">Boy</span>
        </amp-fit-text>
      </div>
      
      <amp-img src="src/desenhos/IMG_2466-min.jpg"
          width="736" height="736" layout="responsive">
      </amp-img>
    </amp-story-grid-layer>
  </amp-story-page>

  <amp-story-page id="Steven" class="title-background-2">
    <amp-story-grid-layer template="fill">
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class=" padding-0">
      <div class="padding-30">
        <amp-fit-text
          height="10rem"
          class="title-background center-xs textcolor-white-af border-title"
          layout="fixed-height">
          <span class="leadspace-text-2 padding-20">Stevens<br/>Steven Universe</span>
        </amp-fit-text>
      </div>
      
      <amp-img src="src/desenhos/IMG_1862-min.jpg"
          width="736" height="736" layout="responsive">
      </amp-img>
    </amp-story-grid-layer>
  </amp-story-page>

  <amp-story-page id="Journey" class="title-background-2">
    <amp-story-grid-layer template="fill">
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class=" padding-0">
      <div class="padding-30">
        <amp-fit-text
          height="10rem"
          class="title-background center-xs textcolor-white-af border-title"
          layout="fixed-height">
          <span class="leadspace-text-2 padding-20">Journey</span>
        </amp-fit-text>
      </div>
      
      <amp-img src="src/desenhos/IMG_2479-min.JPG"
          width="736" height="736" layout="responsive">
      </amp-img>
    </amp-story-grid-layer>
  </amp-story-page>

  <amp-story-page id="BlueDiamond" class="title-background-2">
    <amp-story-grid-layer template="fill">
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class=" padding-0">
      <div class="padding-30">
        <amp-fit-text
          height="10rem"
          class="title-background center-xs textcolor-white-af border-title"
          layout="fixed-height">
          <span class="leadspace-text-2 padding-20">Blue Diamond<br/>Steven Universe</span>
        </amp-fit-text>
      </div>
      
      <amp-img src="src/desenhos/IMG_0880-min.JPG"
          width="736" height="736" layout="responsive">
      </amp-img>
    </amp-story-grid-layer>
  </amp-story-page>

  <amp-story-page id="Mew" class="title-background-2">
    <amp-story-grid-layer template="fill">
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class=" padding-0">
      <div class="padding-30">
        <amp-fit-text
          height="10rem"
          class="title-background center-xs textcolor-white-af border-title"
          layout="fixed-height">
          <span class="leadspace-text-2 padding-20">Mew<br/>Pokemon</span>
        </amp-fit-text>
      </div>
      
      <amp-img src="src/desenhos/IMG_0338-min.JPG"
          width="736" height="736" layout="responsive">
      </amp-img>
    </amp-story-grid-layer>
  </amp-story-page>

  <amp-story-bookend layout=nodisplay>
    <script type="application/json">
      {
        "bookendVersion": "v1.0",

        "shareProviders": [
          "email",
          "twitter",
          "facebook",
          "pinterest"
        ],
        "components": [
          {
            "type": "small",
            "title": "Retornar para o portfólio",
            "url": "index.html",
            "image": "src/logos/logo-ale-opt1.png"
          }
        ]
      }
    </script>
  </amp-story-bookend>

</amp-story>


</body>
</html>